PORT = 3000
MONGODBSRV = mongodb+srv://mongo-admin:sEPwdeqwZuB3StCr@cluster0.zkyka.mongodb.net/realgovtest?retryWrites=true&w=majority
JWT_SECRET = rtgs123
JWT_REFRESH_SECRET =rtgsrefresh
TOKEN_EXPIRY = 1y
REFRESH_TOKEN_EXPIRY = 1y
VERIFY_SERVICE_SID = VA1ade232f428d90478d89bece61ac8994
TWILIO_ACCOUNT_SID = ACc9caf88bb7f910d1f953f860757b5c09
TWILIO_AUTH_TOKEN = 0b32d805e44e2e089c4c4cf0d5dbebee
REDIS_PORT = 17018
REDIS_PASSWORD = 2HaJlt0uq4KhjDHdEY4xvwxZoEKWKtNz
REDIS_HOST = redis-17018.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_KEY_EXPIRY = 1.5h
REDIS_REFRESH_KEY_EXPIRY = 48h
FORGOT_PASSWORD_URL_EXPIRY = 600s
OTP_EXPIRY = 600s
S3_BUCKET_NAME = egovernance-assets
S3_ACCESS_KEY_ID= AKIATIDNDMBITYSJICVP
S3_ACCESS_KEY=d5q9eHDMKJPVijvOrxFrMqTXfgvZ42RQv/eQ6xIK